{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "full"
  },
  "dependencies": {
  },
  "frameworks": {

    "net451": {
      "buildOptions": {
        "define": [ "NOXML", "NOASP", "NET", "NET_2_0", "NET_4_0", "NET_4_5" ]
      },
      "dependencies": {

      },
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0"
      }
    }
  },
  "//frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NOXML", "NOASP", "COREFX", "NET", "NET_2_0", "NET_4_0", "NET_4_5" ]
      },
      "dependencies": {
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
        "NETStandard.Library": "1.6.0",
        "System.Collections": "4.0.11",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Globalization": "4.0.11",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Security.Principal": "4.0.1",
        "System.Threading.Thread": "4.0.0"
      }
    },

    "net451": {
      "buildOptions": {
        "define": [ "NOXML", "NOASP" ]
      }
    }
  }
}
